serverIp=122.200.66.199
port=5672
userName=xddev
passWord=xddev@xiaodou
maxPoolSize=50
requestedHeartbeat=2000
requestedConnectionTimeOut=10000
failedLogBaseDir=log/rabbitmq_failed
connectionTimeOut=10000
sendTimeOut=10000
receiveTimeOut=10000
sendLogBaseDir=log/rabbitmq_send
