sqlite_jdbc.dbType=sqlite
sqlite_jdbc.driverClassName=org.sqlite.JDBC
#sqlite_jdbc.url=jdbc\:sqlite\:/db/
sqlite_jdbc.url=jdbc\:sqlite\:/home/work/xiaodou/db/
sqlite_jdbc.dbName=//jmsg_client.db
sqlite_jdbc.username=1
sqlite_jdbc.password=1
sqlite_jdbc.removeAbandoned=true
sqlite_jdbc.removeAbandonedTimeout=1800
sqlite_jdbc.logAbandoned=true
sqlite_jdbc.initialSize=1
sqlite_jdbc.minIdle=1
sqlite_jdbc.maxActive=20
sqlite_jdbc.maxWait=30000
sqlite_jdbc.timeBetweenEvictionRunsMillis=60000
sqlite_jdbc.minEvictableIdleTimeMillis=300000
sqlite_jdbc.testWhileIdle=true
sqlite_jdbc.testOnBorrow=true
sqlite_jdbc.testOnReturn=false
sqlite_jdbc.poolPreparedStatements=false
sqlite_jdbc.validationQuery=SELECT 'x'
sqlite_jdbc.filters=stat,log4j
sqlite_jdbc.init=true

