wallet.key_02=15e584efc0f24de8956d15b4dcf0c225
wallet.createAccountUrl=http://192.168.88.89:8032/wallet/create_account
wallet.goodsListUrl=http://192.168.88.89:8032/wallet/good_list
wallet.payAmountUrl=http://192.168.88.89:8032/wallet/pay
wallet.orderUrl=http://192.168.88.89:8032/wallet/order
wallet.rechargeAmountUrl=http\://192.168.88.89\:8032/wallet/recharge
wallet.queryAccountGiftRecord=http\://192.168.88.89\:8032/wallet/query_account_gift_record
wallet.updateAccountWallet=http\://192.168.88.89\:8032/wallet/update_account_wallet
wallet.queryAccountWalletBill=http\://192.168.88.89\:8032/wallet/query_account_wallet_bill
wallet.queryAccountGiftRecordByCond=http\://192.168.88.89\:8032/wallet/query_account_gift_record_byCond
wallet.queryAccountGiftRecordCountByCond=http\://192.168.88.89\:8032/wallet/query_account_gift_record_count_byCond