#aop point info
/com/xiaodou/userCenter/web/controller/user/AsyncMessageControlle
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.userCenter.web.controller.user.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.userCenter.web.controller.batch.*.*(..))
