#face.recognition.api=com.xiaodou.facerecognition.impl.eyekey.EyeKeyFaceRecognitionApi
face.recognition.api=com.xiaodou.facerecognition.impl.faceplus.FacePlusFaceRecognitionApi
#eyekey
face.recognition.eyekey.appid=9b1a7964524141cb974e865621f3e436
face.recognition.eyekey.appkey=ed45f0282c3b4dd8bada535cdca121e1
face.recognition.eyekey.protocol=http
face.recognition.eyekey.host=api.eyekey.com
face.recognition.eyekey.port=80
face.recognition.eyekey.timeout=60000
face.recognition.eyekey.retrytime=2
face.recognition.eyekey.url.addface=/face/Check/checking?app_id=%s&app_key=%s&url=%s
face.recognition.eyekey.url.compare=/face/Match/match_compare?app_id\=%s&app_key\=%s&face_id1\=%s&face_id2\=%s
#faceplus
face.recognition.faceplus.appsecret=sTlgTZs90UR6relE7aYsZSKBzwBKi916
face.recognition.faceplus.appkey=tfskxKcSfwlyIDVAd9yIz2Hje_nHsxpm
face.recognition.faceplus.protocol=https
face.recognition.faceplus.host=api-cn.faceplusplus.com
face.recognition.faceplus.port=443
face.recognition.faceplus.timeout=60000
face.recognition.faceplus.retrytime=2
face.recognition.faceplus.url.compare=/facepp/v3/compare