#\u5f00\u53d1\u73af\u5883
#user.register=http://service.test.51xiaodou.com:8100/user/register
#user.login=http://service.test.51xiaodou.com:8100/user/login
#user.findPassword=http://service.test.51xiaodou.com:8100/user/find_password
#user.modifyPassword=http://service.test.51xiaodou.com:8100/user/modify_password
#user.modifyDefaultPassword=http://service.test.51xiaodou.com:8100/user/modify_default_password
#user.findUser=http://service.test.51xiaodou.com:8100/user/find_user
#user.getUserByTelAndMod=http://service.test.51xiaodou.com:8100/user/get_user_by_tel_and_mod

#\u6d4b\u8bd5\u73af\u5883
user.register=http://122.200.66.199:8100/user/register
user.login=http://122.200.66.199:8100/user/login
user.findPassword=http://122.200.66.199:8100/user/find_password
user.modifyPassword=http://122.200.66.199:8100/user/modify_password
user.modifyDefaultPassword=http://122.200.66.199:8100/user/modify_default_password
user.findUser=http://122.200.66.199:8100/user/find_user
user.getUserByTelAndMod=http://122.200.66.199:8100/user/get_user_by_tel_and_mod


user.sendDingtalk = https://oapi.dingtalk.com/robot/send?access_token=6100cc717f5889913226ffc98ce1125e9e358cf54329974376d044a9ae821ad0
user.sendDingtalk.mock=ON


#120.79.9.188-demo
#user.register=http://120.79.9.188:8100/user/register
#user.login=http://120.79.9.188:8100/user/login
#user.findPassword=http://120.79.9.188:8100/user/find_password
#user.modifyPassword=http://120.79.9.188:8100/user/modify_password
#user.modifyDefaultPassword=http://120.79.9.188:8100/user/modify_default_password
#user.findUser=http://120.79.9.188:8100/user/find_user
#user.getUserByTelAndMod=http://120.79.9.188:8100/user/get_user_by_tel_and_mod
