#\u6d4b\u8bd5\u73af\u5883
jdbc.urls=jdbc\:mysql\://[122.200.66.199\:3306]/2business_temp?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
#\u5f00\u53d1\u73af\u5883
#jdbc.urls=jdbc\:mysql\://[mysql.dev.51xiaodou.com\:3306]/2business_temp?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jdbc.username=xddev
jdbc.password=xddev@xiaodou
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.removeAbandoned=true
jdbc.filters=stat,wall,log4j
jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jdbc.useGlobalDataSourceStat=true