host=ftp.51xiaodou.com
username=vsftpd
password=vsftpd@xd
port=21
downPath=/home/work/xiaodou/xd-control/resources/downFile
#downPath=F://apache-tomcat-7.0.57/webapps/xd-control/resources/downFile