config.projectName=xiaodou-ucenter

#notice.limit
notice.limit=10
#help.limit
help.limit=10
check.code.mock=ON
req.data.need.decrypt=OFF
req.data.ignore.decrypt./user/user_first_login_time=ignore
req.data.ignore.decrypt./user/user_list=ignore
req.data.ignore.decrypt./user/import_member=ignore
req.data.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOSG6ZdZ1KCaeVVNU6fM3khUWXIUvhsRTRIvH1flKu9rSd6jsVWib1DoiowpV5lA58jhJWKv6Qjh6umBNPKvoGA8Enux4nhyeSKP2O0mkKdHAeDWIPZkKfkG2vSC2I9k/eSU7TEbrFJFKL+HCeNQicipp2X08u/pCbKJUKgNVsUHAgMBAAECgYEAtVWEV2+Vc9b/fjt8rQK4QwaDby2cZ9gDovE3WsRinFYy6HJVjdD1qWrMPUm008uX4GMfCj7xl/XENIMtI4FOrG31a5769py1cbshTxTL9GHVJUxTS0JIOvZJKuUVPI62Jo9z7gOjtckVoZm9fPnfPnHM4yGvpwZqp84Wn6uu+LECQQD7trOg9gAovoM66ThMtAR1R+BDTFUHTbGKEO/SdDNcco8BPVHM94xRX/C/rqbJ8KmF6i+XdYY9rEZU7fUU24I/AkEA6GsiAiwRxwJFf3HJCLE0zQDFjAT6p4ltbMUM4l4Zd7ZUIGraOW0f9Otlli/lxkiBIevEfkWW9/XSR65HqX37OQJAXAhvIRkQ8dTGcpG3LgRb5O3Ex5ZvOF5l3Y9XwGEQLmsMcm2TLRgNy+sCQXOANDG0Kex4Pi6QSJhmlsLyaw/fTQJAVkTd3LyK5LmdHk8X9dgA508wBGccuu8x5LvHqoaPIXZWB6ph0gsFX524mWSx/0WOWQ7wYoZmISfno5+3DdyrUQJAJMPjDlHN6vAndRojeZJWGzlBuLY2MgdVM8XR9NQ6VbBea2UjsH1EbHoY5Q7BjmdCyK4BiXrNgYaCIQclbFbygw==
req.data.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkhumXWdSgmnlVTVOnzN5IVFlyFL4bEU0SLx9X5Srva0neo7FVom9Q6IqMKVeZQOfI4SVir+kI4erpgTTyr6BgPBJ7seJ4cnkij9jtJpCnRwHg1iD2ZCn5Btr0gtiPZP3klO0xG6xSRSi/hwnjUInIqadl9PLv6QmyiVCoDVbFBwIDAQAB

#alarm_config
ALARM_SERVICE_ROOTURL=service.dev.51xiaodou.com
ALARM_SERVICE_PORT=8092
ALARM_SERVICE_SENDURL=/dashboard/alarm
ALARM_SERVICE_TIMEOUT=20000
ALARM_SERVICE_RETRYTIME=3

#\u6559\u52a1\u7cfb\u7edf\u91cc\u7684\u767b\u5f55\u9884\u8b66\u5f00\u5173
#ios_interim_open_version
IOS_INTERIM_OPEN_VERSION=NULL

check.alarm.mock=OFF
check.alarm.mock.AlarmType_1=ON
check.alarm.mock.AlarmType_2=ON
check.alarm.mock.AlarmType_3=ON
check.alarm.mock.AlarmType_4=ON
check.alarm.mock.AlarmType_5=ON
check.alarm.mock.AlarmType_6=ON
check.alarm.mock.AlarmType_7=ON
check.alarm.mock.AlarmType_8=ON
check.alarm.mock.AlarmType_9=ON
#\u540c\u4e00\u8d26\u53f7\u8fd17\u65e5\u5185\u767b\u96463\u4e2a\u53ca\u4ee5\u4e0a\u8bbe\u5907
check.alarm.mock.AlarmType_14=OFF
#\u540c\u4e00\u8d26\u53f7\u8fd11\u65e5\u5185\u767b\u96463\u4e2a\u53ca\u4ee5\u4e0a\u8bbe\u5907
check.alarm.mock.AlarmType_15=OFF
#\u540c\u4e00\u8bbe\u5907\u8fd17\u65e5\u5185\u767b\u96463\u4e2a\u53ca\u4ee5\u4e0a\u8d26\u53f7
check.alarm.mock.AlarmType_16=OFF
#\u540c\u4e00\u8bbe\u5907\u8fd11\u65e5\u5185\u767b\u96463\u4e2a\u53ca\u4ee5\u4e0a\u8d26\u53f7
check.alarm.mock.AlarmType_17=OFF
xd.user.package.tag=xd_test
