#\u6d4b\u8bd5\u73af\u5883
jdbc_mqcr.urls=jdbc\:mysql\://[122.200.66.199\:3306]/2business?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
#\u5f00\u53d1\u73af\u5883
#jdbc_mqcr.urls=jdbc\:mysql\://[mysql.dev.51xiaodou.com\:3306]/2business?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jdbc_mqcr.username=xddev
jdbc_mqcr.password=xddev@xiaodou
jdbc_mqcr.minIdle=5
jdbc_mqcr.maxActive=100
jdbc_mqcr.initialSize=10
jdbc_mqcr.maxWait=60000
jdbc_mqcr.timeBetweenEvictionRunsMillis=60000
jdbc_mqcr.minEvictableIdleTimeMillis=300000
jdbc_mqcr.validationQuery=select 1
jdbc_mqcr.testWhileIdle=true
jdbc_mqcr.testOnBorrow=true
jdbc_mqcr.testOnReturn=false
jdbc_mqcr.poolPreparedStatements=true
jdbc_mqcr.maxPoolPreparedStatementPerConnectionSize=50
jdbc_mqcr.removeAbandoned=true
jdbc_mqcr.filters=stat,wall,log4j
jdbc_mqcr.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jdbc_mqcr.useGlobalDataSourceStat=true