#\u6d4b\u8bd5\u73af\u5883
jmsg_jdbc.urls=jdbc\:mysql\://[122.200.66.199\:3306]/message?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
#\u5f00\u53d1\u73af\u5883
#jmsg_jdbc.urls=jdbc\:mysql\://[mysql.dev.51xiaodou.com\:3306]/message?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jmsg_jdbc.username=xddev
jmsg_jdbc.password=xddev@xiaodou
jmsg_jdbc.minIdle=5
jmsg_jdbc.maxActive=100
jmsg_jdbc.initialSize=10
jmsg_jdbc.maxWait=60000
jmsg_jdbc.timeBetweenEvictionRunsMillis=60000
jmsg_jdbc.minEvictableIdleTimeMillis=300000
jmsg_jdbc.validationQuery=select 1
jmsg_jdbc.testWhileIdle=true
jmsg_jdbc.testOnBorrow=true
jmsg_jdbc.testOnReturn=false
jmsg_jdbc.poolPreparedStatements=true
jmsg_jdbc.maxPoolPreparedStatementPerConnectionSize=50
jmsg_jdbc.removeAbandoned=true
jmsg_jdbc.filters=stat,wall,log4j
jmsg_jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jmsg_jdbc.useGlobalDataSourceStat=true