#\u6d4b\u8bd5\u73af\u5883
course.host = 122.200.66.197
#\u5f00\u53d1\u73af\u5883
#course.host = 172.17.1.57
course.port = 8003

# url

course.open.newbie.url = /product/purchase_product
course.open.newbie.retryTime = 3
course.open.newbie.timeout = 2000


