#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.server.mapi.web.controller.*.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.server.mapi.web.controller.batch.*.*.*(..))


#trace aop point info
traceInterceptor.aop.point=execution(* com.xiaodou.*.*.web..*(..)) || execution(* com.xiaodou.*.*.service..*(..))
