#Demo\u73af\u5883
#user.center.host=122.200.66.197
#\u5f00\u53d1\u73af\u5883
user.center.host=172.17.1.57
user.center.port=8002
# user verify url
user.center.checktoken.url=/user/check_token
user.center.checktoken.retryTime=3
user.center.checktoken.timeout=2000