wallet.key_02=15e584efc0f24de8956d15b4dcf0c225

wallet.payment.callback.url=http\://service.test.51xiaodou.com\:8032/pay/first_pay_notify.do

wallet.createAccountUrl=http://mysql.test.51xiaodou.com:8032/wallet/create_account
wallet.payAmountUrl=http://mysql.test.51xiaodou.com:8032/wallet/pay
wallet.orderUrl=http://mysql.test.51xiaodou.com:8032/wallet/order
wallet.rechargeAmountUrl=http\://mysql.test.51xiaodou.com\:8032/wallet/recharge
wallet.queryAmountWalletUrl=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet
wallet.queryAccountWalletBillUrl=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet_bill