payment.merchantCode_02=19000002
payment.businessType_02=11020001
payment.key_02=15e584efc0f24de8956d15b4dcf0c225

payment.signType=MD5
payment.currency=4601
payment.mixpaymentType=3201
#\u6d4b\u8bd5\u73af\u5883
#payment.tokenUrl=http://122.200.66.199:8030/payment/token
#payment.payUrl=http://122.200.66.199:8030/payment/pay
#payment.refundUrl=http://122.200.66.199:8030/payment/refund
#payment.payStatusUrl=http://122.200.66.199:8030/payment/paystatus
#payment.payTypeUrl=http://122.200.66.199:8030/payment/orderpaytype
#payment.payDetailUrl=http://122.200.66.199:8030/payment/orderpaydetail
#payment.continuePayNoticeUrl=http://122.200.66.199:8030/payment/orderpaydetail

#\u5f00\u53d1\u73af\u5883
payment.tokenUrl=http://service.test.51xiaodou.com:8030/payment/token
payment.payUrl=http://service.test.51xiaodou.com:8030/payment/pay
payment.refundUrl=http://service.test.51xiaodou.com:8030/payment/refund
payment.payStatusUrl=http://service.test.51xiaodou.com:8030/payment/paystatus
payment.payTypeUrl=http://service.test.51xiaodou.com:8030/payment/orderpaytype
payment.payDetailUrl=http://service.test.51xiaodou.com:8030/payment/orderpaydetail
payment.continuePayNoticeUrl=http://service.test.51xiaodou.com:8030/payment/orderpaydetail

payment.continuePayNotice.retry=3