#Demo\u73af\u5883
#quesbk.host = 122.200.66.197
#\u5f00\u53d1\u73af\u5883
quesbk.host = mysql.dev.51xiaodou.com
quesbk.port = 8102

# user verify url
quesbk.dailystatistic.url = /quesbk/daily_exam
quesbk.dailystatistic.retryTime = 3
quesbk.dailystatistic.timeout = 2000