wallet.key_02=15e584efc0f24de8956d15b4dcf0c225

#\u6d4b\u8bd5\u73af\u5883
#wallet.createAccountUrl=http://122.200.66.199:8032/wallet/create_account
#wallet.payAmountUrl=http://122.200.66.199:8032/wallet/pay
#wallet.orderUrl=http://122.200.66.199:8032/wallet/order
#wallet.rechargeAmountUrl=http\://122.200.66.199\:8032/wallet/recharge
#wallet.queryAmountWalletUrl=http\://122.200.66.199\:8032/wallet/query_account_wallet
#wallet.queryAccountWalletBillUrl=http\://122.200.66.199\:8032/wallet/query_account_wallet_bill
#\u5f00\u53d1\u73af\u5883
wallet.createAccountUrl=http://service.test.51xiaodou.com:8032/wallet/create_account
wallet.payAmountUrl=http://service.test.51xiaodou.com:8032/wallet/pay
wallet.orderUrl=http://service.test.51xiaodou.com:8032/wallet/order
wallet.rechargeAmountUrl=http\://service.test.51xiaodou.com\:8032/wallet/recharge
wallet.queryAmountWalletUrl=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet
wallet.queryAccountWalletBillUrl=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet_bill