#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.course.web.controller.product.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.course.web.controller.batch.*.*(..))
