#\u7528\u6237\u767b\u5f55\u8fc7\u6ee4\u5f00\u5173
access.filter.status=ON
access.filter.ignore.prefix=/resources;
#product
/product/course_list=ignore
#share_info
/product/timeCdown=ignore
/product/shareToProduct=ignore
/product/pullPetals=ignore
/product/notWeixing=ignore
/product/queryScoreInit=ignore
/product/queryScoreImage=ignore
/product/queryScoreResult=ignore
/product/getJsApiMap=ignore