#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.course.web.controller.product.*.*(..)) or execution(public * com.xiaodou.course.web.controller.forum.*.*(..)) or execution(public * com.xiaodou.course.web.controller.share.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.course.web.controller.batch.*.*(..))


#trace aop point info
traceInterceptor.aop.point=execution(* com.xiaodou.course.web..*.*(..)) || execution(* com.xiaodou.course.service..*.*(..))  || execution(* com.xiaodou.course.task..*(..))
