#view.resolver.baseOP=http://7xlos1.com1.z0.glb.clouddn.com
view.resolver.baseOP=/resources
view.resolver.baseJsOP=/resources/js
view.resolver.baseCssOP=/resources/css
view.resolver.baseImgOP=/resources/images
view.resolver.dformat=yyyyMMddHH