jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.test.51xiaodou.com:3306/xd_db_crontab?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=xddev
jdbc.password=xddev@xiaodou
jdbc.maximumConnectionCount=20
jdbc.maximumActiveTime=3600000
jdbc.maximumConnectionLifetime=3600000
jdbc.prototypeCount=5
jdbc.houseKeepingSleepTime=30000
jdbc.houseKeepingTestSql=select now()
jdbc.simultaneousBuildThrottle=50
jdbc.verbose=true
jdbc.statistics=10s,1m,1d
jdbc.statisticsLogLevel=ERROR