OMS_PATH=http\://127.0.0.1
FILTERSWITCH=OFF
LOGSWITCH=OFF
taskExecutor.corePoolSize=50
taskExecutor.maxPoolSize=50
taskExecutor.keepAliveSeconds=30
taskExecutor.queueCapacity=10000

#message check batch
#one day
oms.messageDeleteTimeUpper=86400000
oms.messageDeleteLimit=10000

oms.messageCheckTimeUpper=3600000
oms.messageCheckInterval=3600000

message_messageConsumeUrl_2=http://192.168.103.101:8031/oms/messageConsume

json.data.need.sign=OFF
