payment.merchantCode_02=19000002
payment.businessType_02=11020001
payment.key_02=15e584efc0f24de8956d15b4dcf0c225

payment.merchantCode_03=19000003
payment.businessType_03=11030001
payment.key_03=S5hy4FEPXSODk63MdFffH9AOmputmeYb

payment.signType=MD5
payment.currency=4601
payment.mixpaymentType=3202

payment.tokenUrl=http://192.168.103.101:8030/payment/token
payment.payUrl=http://192.168.103.101:8030/payment/pay
payment.refundUrl=http://192.168.103.101:8030/payment/refund
payment.payStatusUrl=http://192.168.103.101:8030/payment/paystatus
payment.payTypeUrl=http://192.168.103.101:8030/payment/orderpaytype
payment.payDetailUrl=http://192.168.103.101:8030/payment/orderpaydetail

payment.callbackHost=http://192.168.103.101:8031/pay/

payment.continuePayNoticeUrl=http://192.168.103.101:8030/payment/orderpaydetail.html
payment.continuePayNotice.retry=3