#orderDB
order.proxool.alias=orderDBPool
order.proxool.driver-class=com.mysql.jdbc.Driver
order.proxool.driver-url=jdbc\:mysql\://mysql.dev.51xiaodou.com\:3306/2business?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
order.user=xddev
order.password=xddev@xiaodou

#order.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/common_order?zeroDateTimeBehavior=convertToNull
#order.user=root
#order.password=3edd56

order.proxool.maximum-connection-count=2000
order.proxool.minimum-connection-count=5
order.proxool.prototype-count=4
order.proxool.maximum-active-time=1800000
order.proxool.house-keeping-test-sql=select now()
order.proxool.verbose=false
order.proxool.trace=false
order.proxool.statistics=10s,1m,1d
order.proxool.statistics-log-level=ERROR
order.proxool.simultaneous-build-throttle=50

#orderDB
order.r.proxool.alias=orderRDBPool
order.r.proxool.driver-class=com.mysql.jdbc.Driver
order.r.proxool.driver-url=jdbc\:mysql\://mysql.dev.51xiaodou.com\:3306/2business?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
order.r.user=xddev
order.r.password=xddev@xiaodou

#order.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/common_order?zeroDateTimeBehavior=convertToNull
#order.user=root
#order.password=3edd56

order.r.proxool.maximum-connection-count=2000
order.r.proxool.minimum-connection-count=5
order.r.proxool.prototype-count=4
order.r.proxool.maximum-active-time=1800000
order.r.proxool.house-keeping-test-sql=select now()
order.r.proxool.verbose=false
order.r.proxool.trace=false
order.r.proxool.statistics=10s,1m,1d
order.r.proxool.statistics-log-level=ERROR
order.r.proxool.simultaneous-build-throttle=50