#查询插入rabbitmq数据的时间距离当前时间的差值
gorder_time_lower_dif_hour=2
#20分钟内的新单不查询
gorder_time_limit_minute=20
#需要支持主动查询的业务类型列表
gorder_query_payment_product_type_list=0501
#支付查询线程每次调用休眠时间(毫秒)
payment_query_sleep_millisecond=200
#是否开启支付查询线程
payment_query_thread_switch=true
#是否执行支付查询处理
payment_query_handle_switch=true