#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.mysqladmin.system.web.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.mission.web.batch.*.*(..))