jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.26.118.112\:3306/business?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jdbc.username=wkjdlqc7oye1idcp
jdbc.password=PWJg0i3Aih2587SoL8wW
jdbc.maximumConnectionCount=100
jdbc.maximumActiveTime=3600000
jdbc.maximumConnectionLifetime=3600000
jdbc.prototypeCount=5
jdbc.houseKeepingSleepTime=30000
jdbc.houseKeepingTestSql=select now()
jdbc.simultaneousBuildThrottle=50
jdbc.verbose=true
jdbc.statistics=10s,1m,1d
jdbc.statisticsLogLevel=ERROR


