jmsgserver.driver=com.mysql.jdbc.Driver
jmsg.url=jdbc\:mysql\://172.26.118.109\:3306/message?zeroDateTimeBehavior\=convertToNull&useUnicode=true&characterEncoding=utf8
jmsg.username=wkjdlqc7oye1idcp
jmsg.password=PWJg0i3Aih2587SoL8wW