jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc\:sqlite\:bin/sql.db
jdbc.username=
jdbc.password=
jdbc.removeAbandoned=true

jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.validationQuery=SELECT 'x'
jdbc.filters=stat,log4j
jdbc.init=true
