keys=ad1,ad2
image.ad1=http://7xkj2z.dl1.z0.glb.clouddn.com/advertisement_01.png?attname=2015091721
dubbing.ad1=http://7xkj2z.dl1.z0.glb.clouddn.com/advertisement_01.mp3?attname=2015091721
image.ad2=http://7xkj2z.dl1.z0.glb.clouddn.com/advertisement_02.png?attname=2015091721
dubbing.ad2=http://7xkj2z.dl1.z0.glb.clouddn.com/advertisement_02.mp3?attname=2015091721