#\u7528\u6237\u767b\u5f55\u8fc7\u6ee4\u5f00\u5173
access.filter.status=ON
access.filter.ignore.prefix=/resources;
#\u62e6\u622a\u63d0\u4ea4\u7b54\u6848

access.filter.ignore.platform.tourist./selftaught/my_message=ignore
access.filter.ignore.platform.tourist./selftaught/rank_list=ignore
access.filter.ignore.platform.tourist./selftaught/notes_list=ignore
access.filter.ignore.platform.tourist./selftaught/major_detail=ignore
access.filter.ignore.platform.tourist./selftaught/good_list=ignore
access.filter.ignore.platform.tourist./forum/praise=ignore
access.filter.ignore.platform.tourist./selftaught/task_list=ignore
access.filter.ignore.platform.tourist./selftaught/create_order=ignore
access.filter.ignore.platform.tourist./selftaught/pay=ignore

//
access.filter.ignore.info./selftaught/notice=ignore
access.filter.ignore.info./selftaught/show_notice=ignore
access.filter.ignore.info./selftaught/notice_to_read_all=ignore
access.filter.ignore.info./forum/cancel=ignore
access.filter.ignore.info./forum/praise=ignore
access.filter.ignore.info./forum/modify_my_info=ignore

/selftaught/get_show_notice=ignore
/selftaught/show_notice=ignore
/selftaught/help=ignore
/selftaught/help_doc=ignore
/selftaught/show_help_doc=ignore
/selftaught/user_protocol=ignore

/selftaught/login=ignore
/selftaught/register_member=ignore
/selftaught/login_out=ignore
/selftaught/validate_code=ignore
/selftaught/check_code=ignore
/selftaught/find_pwd=ignore
/selftaught/config=ignore
/selftaught/version=ignore
/selftaught/modify_my_info=ignore
/selftaught/show_notice=ignore
/selftaught/up_token=ignore
/selftaught/major_detail_by_id=ignore
/selftaught/learning_weekly=ignore

/forum/index=ignore
/forum/open_course=ignore
/forum/share=ignore
/forum/major=ignore
/forum/forum_detail=ignore
/forum/author_detail=ignore
/forum/share_data=ignore
/forum/share_page=ignore
/forum/get_js_api_map=ignore
/forum/not_wei_xin=ignore
/forum/wait_page=ignore

/favicon.ico=ignore
