jmsg.driver=com.mysql.jdbc.Driver
#jmsg.url=jdbc\:mysql\://122.200.66.197:3306/message?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jmsg.url=jdbc\:mysql\://172.17.1.57:3306/message?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jmsg.username=xddev
jmsg.password=xddev@xiaodou