xdjz.quesbk.category.id=1
xd.quesbk.ques.type.simple.choice=1
xd.quesbk.ques.type.multiple.choice=2
xd.quesbk.ques.type.subjective=3
xd.quesbk.ques.type.directions=4
xdjz.quesbk.quesnum.homework.lower=5
xdjz.quesbk.quesnum.homework.upper=5
xdjz.quesbk.quesnum.item.lower=5
xdjz.quesbk.quesnum.item.upper=5
xdjz.quesbk.quesnum.chapter.lower=20
xdjz.quesbk.quesnum.chapter.upper=20
xdjz.quesbk.quesnum.aptitude.lower=20
xdjz.quesbk.quesnum.aptitude.upper=20
xdjz.quesbk.default.rule.examtype.3=true
xdjz.quesbk.wrongrecord.righttimes.upper=0
#\u8BBE\u7F6E\u53C2\u4E0E\u57FA\u6570\u548C\u6392\u540D\u57FA\u6570
xiaodou.quesbase.baseJoinNum=0
xiaodou.quesbase.baseRank=0
xiaodou.quesbase.baseRightRank=0


xiaodou.default.version=1.3.2