jmsg.driver=com.mysql.jdbc.Driver
jmsg.url=jdbc\:mysql\://192.168.31.88\:3306/message?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jmsg.username=xddev
jmsg.password=xddev@xiaodou