# forum category list cache time (unit : second) default 18000 seconds
forum.category.list.cache.time = 5
# forum recommend list cache time (unit : second) default 10 seconds
forum.recommend.list.cache.time = 5
# comment praise cache time (unit : second) default 3 seconds
forum.comment.praise.cache.time = 3
