payment.merchantCode_91=19000091
payment.businessType_91=1191
payment.key_91=82f6c0c5043a4af38dbd92645d12f2ff

payment.merchantCode_03=19000003
payment.businessType_03=1103
payment.key_03=S5hy4FEPXSODk63MdFffH9AOmputmeYb

payment.signType=MD5
payment.currency=4601
payment.mixpaymentType=3201

payment.tokenUrl=http://service.test.51xiaodou.com:8030/payment/token
payment.payUrl=http://service.test.51xiaodou.com:8030/payment/pay
payment.refundUrl=http://service.test.51xiaodou.com:8030/payment/refund
payment.payStatusUrl=http://service.test.51xiaodou.com:8030/payment/paystatus
payment.payTypeUrl=http://service.test.51xiaodou.com:8030/payment/orderpaytype
payment.payDetailUrl=http://service.test.51xiaodou.com:8030/payment/orderpaydetail

payment.callbackHost=http://service.dev.51xiaodou.com:8032/pay/

payment.continuePayNoticeUrl=http://newpayment-api-qry.vip.elong.com:8082/payment/orderpaydetail.html
payment.continuePayNotice.retry=3