#\u9898\u5E93\u7F13\u5B58\u914D\u7F6E\u4FE1\u606F
#\u9898\u5E93\u8BE6\u60C5\u7F13\u5B58\u65F6\u95F4
xiaodou.autocache.switch=OFF
xiaodou.autocache.prefix=xiaodou\:autocache\:wallet\:
xiaodou\:autocache\:wallet\:com.xiaodou.wallet.web.controller.WalletController\:createAccount=300
xiaodou\:autocache\:wallet\:com.xiaodou.wallet.web.controller.WalletController\:goodsList=120
xiaodou\:autocache\:wallet\:com.xiaodou.wallet.web.controller.WalletController\:payAmount=10
xiaodou\:autocache\:wallet\:com.xiaodou.wallet.web.controller.WalletController\:order=30
xiaodou\:autocache\:wallet\:com.xiaodou.wallet.web.controller.WalletController\:rechargeAmount=5