LOG_SERVICE_ROOTURL=192.168.67.27
LOG_SERVICE_URI=/rest/com.eLong.Hotel.Alert.Services/AlertRecordRESTService/Record
LOG_SERVICE_TIMEOUT=1000
LOG_SERVICE_PORT=9000
LOG_SERVICE_RETRYTIME=0

CREDITCARDBLACKLIST_ADDRESS=http\://pmtui.vip.elong.com/CommonService/CreditCardHistory.asmx
CREDITCARDBLACKLIST_USERNAME=ws
CREDITCARDBLACKLIST_PASSWORD=zzq020508go
CREDITCARDBLACKLIST_TIMEOUT=1000

OMS_PATH=http\://127.0.0.1

#FILTERSWITCH=OFF