#payment
payment.merchantId=190010003
payment.businessType=1011
payment.key=EC22D2A65B8E8B3C72E6D5B94A77B928

payment.productLine.car=02
payment.car.merchantId=190010003
payment.car.businessType=1011
payment.car.key=EC22D2A65B8E8B3C72E6D5B94A77B928

payment.productLine.train=05
payment.train.merchantId=190010007
payment.train.businessType=1022
payment.train.key=CB0FAD9081F98DD992E6E49DBD70FE44

payment.signType=MD5
payment.currency=4601
payment.mixpaymentType=3202

payment.tokenUrl=http://newpayment-api-cc.vip.elong.com:8081/payment/token.html
payment.payUrl=http://newpayment-api-cc.vip.elong.com:8081/payment/pay.html
payment.refundUrl=http://newpayment-api-cc.vip.elong.com:8081/payment/refund.html
payment.payStatusUrl=http://newpayment-api-cc.vip.elong.com:8081/payment/paystatus.html
payment.cardUrl=http://newpayment-api-cc.vip.elong.com:8081/payment/rentcar4cc.html

