LOG_SERVICE_ROOTURL=dashboard.mis.elong.com
LOG_SERVICE_URI=/rest/com.eLong.Hotel.Alert.Services/AlertRecordRESTService/Record
LOG_SERVICE_TIMEOUT=1000
LOG_SERVICE_PORT=9000
LOG_SERVICE_RETRYTIME=0
MERCHANT_SERVICE_UNVALID=\u5408\u4F5C\u65B9\u670D\u52A1\u4E0D\u53EF\u7528
HTTP_SERVICE_UNVALID=\u7F51\u7EDC\u901A\u4FE1\u670D\u52A1\u4E0D\u53EF\u7528
POOL_SERVICE_UNVALID=\u8FDE\u63A5\u6C60\u670D\u52A1\u4E0D\u53EF\u7528
MOUDLE=OMS
