#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.rdonline.web.controller.*.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.rdonline.web.batch.*.*.*(..))