jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://119.61.66.52\:3306/xd_rd_online?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jdbc.username=xddev
jdbc.password=xddev@xiaodou
#jdbc.url=jdbc\:mysql\://localhost\:3306/xd_admin?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=root
jdbc.maximumConnectionCount=20
jdbc.maximumActiveTime=3600000
jdbc.maximumConnectionLifetime=3600000
jdbc.prototypeCount=5
jdbc.houseKeepingSleepTime=30000
jdbc.houseKeepingTestSql=select now()
jdbc.simultaneousBuildThrottle=50
jdbc.verbose=true
jdbc.statistics=10s,1m,1d
jdbc.statisticsLogLevel=ERROR