#\u9898\u5E93\u7F13\u5B58\u914D\u7F6E\u4FE1\u606F
#\u9898\u5E93\u8BE6\u60C5\u7F13\u5B58\u65F6\u95F4
xiaodou.autocache.switch=OFF
xiaodou.autocache.prefix=xiaodou\:autocache\:quesbase\:
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:baseList=86400
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:baseDetail=10
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:chapterList=10
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:realExamList=300
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:examDetail=120
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:submitExamResult=60
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:wrongQuesList=10
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:examHisList=10
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:storeQues=120
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:storeQuesList=10
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:wrongQuesDetail=10
xiaodou\:autocache\:quesbase\:com.xiaodou.web.controller.QuesBaseController\:storeQuesDetail=10