#获取微信accessToken
xiaodou.weixin.share.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxb0ad9b23602b782e&secret=a31b7c0cd258c2f347caea1e8ac55bc4
#获取微信weiXinJsApiTicket
xiaodou.weixin.share.weiXinJsApiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token=