# full push resource \u6bcf\u5929\u63a8\u9001\u6b21\u6570/ \u516c\u544a\u63a8\u9001
quanwang.resource.push.exceeds = 10	 
kechengdingyue.resource.push.exceeds = 10
cuotiji.resource.push.exceeds = 10


#xd.jpush.environment = xd_online
#xd.jpush.environment = xd_demo
xd.jpush.environment = xd_test

# is using tag to push message
xd.jpush.mock = off
#xd.jpush.mock = on #03-15\u52a0\u5165tag\uff0c\u5b89\u5353\u4ec5\u6d4b\u8bd5\u73af\u5883\u6536\u5230\u63a8\u9001

#jstorm  jmsg
config.projectName=xd-ms