admin_jdbc.driverClassName=com.mysql.jdbc.Driver
#admin_jdbc.url=jdbc\:mysql\://122.200.66.199\:3306/xd_admin?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
#admin_jdbc.username=xddev
#admin_jdbc.password=xddev@xiaodou
admin_jdbc.url=jdbc\:mysql\://mysql.dev.51xiaodou.com\:3306/xd_admin?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
admin_jdbc.username=xddev
admin_jdbc.password=xddev@xiaodou
admin_jdbc.maximumConnectionCount=100
admin_jdbc.maximumActiveTime=3600000
admin_jdbc.maximumConnectionLifetime=3600000
admin_jdbc.prototypeCount=5
admin_jdbc.houseKeepingSleepTime=30000
admin_jdbc.houseKeepingTestSql=select now()
admin_jdbc.simultaneousBuildThrottle=50
admin_jdbc.verbose=true
admin_jdbc.statistics=10s,1m,1d
admin_jdbc.statisticsLogLevel=ERROR