baseuser_jdbc.driverClassName=com.mysql.jdbc.Driver
#baseuser_jdbc.url=jdbc\:mysql\://122.200.66.212\:3306/xd_base_user?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
baseuser_jdbc.url=jdbc\:mysql\://172.17.1.56\:3306/xd_base_user?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
baseuser_jdbc.username=xddev
baseuser_jdbc.password=xddev@xiaodou
baseuser_jdbc.maximumConnectionCount=20
baseuser_jdbc.maximumActiveTime=3600000
baseuser_jdbc.maximumConnectionLifetime=3600000
baseuser_jdbc.prototypeCount=5
baseuser_jdbc.houseKeepingSleepTime=30000
baseuser_jdbc.houseKeepingTestSql=select now()
baseuser_jdbc.simultaneousBuildThrottle=50
baseuser_jdbc.verbose=true
baseuser_jdbc.statistics=10s,1m,1d
baseuser_jdbc.statisticsLogLevel=ERROR