sevencow.uptoken.init.accessKey=HkY48EzdbFQiP3iFdi0r-KxMya7mI6hsSNhFwqOi
sevencow.uptoken.init.secretKey=SEznQBN_EIax8C7ytFP_fdLOdR9kgAZ_O6LPXX1L
sevencow.uptoken.scope.prefixpath.picture=http\://resource.51xiaodou.com/