#基本配置
oms.connection.host=192.168.14.99
oms.connection.port=8102
#oms.connection.host=127.0.0.1
#oms.connection.port=8082
oms.connection.protocol=http

#发送qq消息
oms.message.send=/message/send.do

#订单url
oms.order.fire=/order/fire.do
oms.order.fire.timeOut=5000
oms.order.fire.retry=0

oms.order.listfire=/order/fire_list.do
oms.order.listfire.timeOut=5000
oms.order.listfire.retry=0

oms.order.createGorder=/order/create_gorder.do
oms.order.createGorder.timeOut=5000
oms.order.createGorder.retry=0

oms.order.queryGorderList=/order/gorder_list.do
oms.order.queryGorderList.timeOut=5000
oms.order.queryGorderList.retry=2

oms.order.queryGorderDetail=/order/gorder_detail.do
oms.order.queryGorderDetail.timeOut=5000
oms.order.queryGorderDetail.retry=2

oms.order.queryOrderList=/order/order_list.do
oms.order.queryOrderList.timeOut=5000
oms.order.queryOrderList.retry=2

oms.order.queryOrderDetail=/order/order_detail.do
oms.order.queryOrderDetail.timeOut=5000
oms.order.queryOrderDetail.retry=2

oms.order.queryOrderItemList=/order/orderitem_list.do
oms.order.queryOrderItemList.timeOut=5000
oms.order.queryOrderItemList.retry=2

oms.order.queryOrderItemDetail=/order/orderitem_detail.do
oms.order.queryOrderItemDetail.timeOut=5000
oms.order.queryOrderItemDetail.retry=2

oms.order.queryGorderOrderItemList=/order/gorder_order_item_list.do
oms.order.queryGorderOrderItemList.timeOut=5000
oms.order.queryGorderOrderItemList.retry=2

oms.order.queryGorderOrderItemDetail=/order/gorder_order_item_detail.do
oms.order.queryGorderOrderItemDetail.timeOut=5000
oms.order.queryGorderOrderItemDetail.retry=2

oms.order.queryGorderOrderList=/order/gorder_order_list.do
oms.order.queryGorderOrderList.timeOut=5000
oms.order.queryGorderOrderList.retry=2

oms.order.queryGorderOrderDetail=/order/gorder_order_detail.do
oms.order.queryGorderOrderDetail.timeOut=5000
oms.order.queryGorderOrderDetail.retry=2

oms.order.addOrderNote=/order/add_order_note.do
oms.order.addOrderNote.timeOut=5000
oms.order.addOrderNote.retry=0

oms.order.addItemNote=/order/add_item_note.do
oms.order.addItemNote.timeOut=5000
oms.order.addItemNote.retry=0

oms.order.updateOrderMisc=/order/

oms.order.updateOrderItemMisc=/order/

#发票url

#支付url
oms.pay.getPayToken=/pay/get_token.do
oms.pay.getPayToken.timeOut=5000
oms.pay.getPayToken.retry=0

oms.pay.twicePay=/order/

oms.pay.queryPayRecordList=/pay/query_payrecord_list.do
oms.pay.queryPayRecordList.timeOut=5000
oms.pay.queryPayRecordList.retry=2

oms.pay.createPayRecord=/pay/continue_pay.do
oms.pay.createPayRecord.timeOut=5000
oms.pay.createPayRecord.retry=0

oms.pay.payNotify=/order/
oms.pay.refundNotify=/order/
oms.pay.twicePayNotify=/order/
oms.pay.twiceRefundNotify=/order/



#oms product line : self_taught
oms.key_2=CB0FAD9081F98DD992E6E49DBD70FE44


oms.order.reassignMerchant=/order/change_merchant.do
oms.order.reassignMerchant.timeOut=5000
oms.order.reassignMerchant.retry=0
