#\u7528\u6237\u767b\u5f55\u8fc7\u6ee4\u5f00\u5173
access.filter.status=ON
access.filter.ignore.prefix=/resources;
#forum
/forum/forumCategoryList=ignore
/forum/list=ignore
/forum/recommend=ignore
/forum/detailforum=ignore
/forum/detailcomment=ignore
#shareinfo
/forum/shareToForum=ignore
/forum/notWeixing=ignore
/forum/getJsApiMap=ignore