#\u9898\u5E93\u7F13\u5B58\u914D\u7F6E\u4FE1\u606F
#\u9898\u5E93\u8BE6\u60C5\u7F13\u5B58\u65F6\u95F4
xiaodou.autocache.switch=OFF
xiaodou.autocache.prefix=xiaodou\:autocache\:forum\:
xiaodou\:autocache\:forum\:com.xiaodou.forum.web.controller.ForumController\:forumList=5
xiaodou\:autocache\:forum\:com.xiaodou.forum.web.controller.ForumController\:replyPost=5
xiaodou\:autocache\:forum\:com.xiaodou.forum.web.controller.ForumController\:replyComment=5
xiaodou\:autocache\:forum\:com.xiaodou.forum.web.controller.ForumController\:post=5
xiaodou\:autocache\:forum\:com.xiaodou.forum.web.controller.ForumController\:praise=60
xiaodou\:autocache\:forum\:com.xiaodou.forum.web.controller.ForumController\:cancel=60