ALIYUN_ACCOUNTENDPOINT=http://1580804451230326.mns.cn-beijing.aliyuncs.com
ALIYUN_ACCESSKEYID=k9LgGDnhgBBByz73
ALIYUN_ACCESSKEYSECRET=m3bdO05lmNGenLJLja3us4H4stwccF
ALIYUN_QUEUEMARKET=0
ALIYUN_QUEUENUMBER=200
ALIYUN_QUEUENAMEPREFIX=xd-st
ALIYUN_QUEUEMESSAGEMAPPING=sms_checkcode\:xd-st-sms-shortmessage-checkcode;sms_notice\:xd-st-sms-shortmessage-notice;pm_notice\:xd-st-sms-pushmessage-notice
ALIYUN_QUEUESHORTNAMEMAPPING=sms_checkcode\:xd-st-sms-shortmessage-checkcode;sms_notice\:xd-st-sms-shortmessage-notice;pm_notice\:xd-st-sms-pushmessage-notice
ALIYUN_BATCHLIMIT=16