#huyiSendSmsUrl
merchant.sms.huyi.protocol=http
merchant.sms.huyi.host=106.ihuyi.cn
merchant.sms.huyi.port=80
merchant.sms.huyi.sendSmsUrl=/webservice/sms.php?method=Submit
#huyiGetLeftNumber
merchant.sms.huyi.getNumber=/webservice/sms.php?method=GetNum
#huyi username
merchant.sms.huyi.account=cf_zyp1518
#huyi password
merchant.sms.huyi.password=3edd56

merchant.sms.chuangrui.protocol=http
merchant.sms.chuangrui.host=web.cr6868.com
merchant.sms.chuangrui.port=80
merchant.sms.chuangrui.sendSmsUrl=/asmx/smsservice.aspx
#huyiGetLeftNumber
merchant.sms.chuangrui.getNumber=/webservice/sms.php?method=GetNum
#huyi username
merchant.sms.chuangrui.account=13718037895
#huyi password
merchant.sms.chuangrui.password=46A7CACBA40ECC5D228386677515