#客户端映射
clientKeys=CHINAWEB|CHINALEAGUE|ENGLISHWEB|ENGLISHLEAGUE|IPHONEAPP|IPADAPP|ANDROIDAPP|H5APP|WAP|WINPHONE
CHINAWEB=20000001|中文网站|
CHINALEAGUE=20000002|中文联盟|
ENGLISHWEB=20000003|英文网站|
ENGLISHLEAGUE=20000004|英文联盟|
IPHONEAPP=20000005|Iphone|1
IPADAPP=20000006|Ipad|4
ANDROIDAPP=20000007|Android|3
H5APP=20000008|H5|7
WAP=20000009|Wap|0
WINPHONE=200000010|Winphone|6
AndroidPad=5