question1_13_1=/Users/zyp/kaifa/csvdata/13/1/1.csv
question2_13_1=/Users/zyp/kaifa/csvdata/13/1/2.csv
question3_13_1=/Users/zyp/kaifa/csvdata/13/1/3.csv
question4_13_1=/Users/zyp/kaifa/csvdata/13/1/4.csv
question5_13_1=/Users/zyp/kaifa/csvdata/13/1/5.csv
question6_13_1=/Users/zyp/kaifa/csvdata/13/1/6.csv
question7_13_1=/Users/zyp/kaifa/csvdata/13/1/7.csv
question8_13_1=/Users/zyp/kaifa/csvdata/13/1/8.csv
question9_13_0=/Users/zyp/kaifa/csvdata/13/01/1.csv
question10_13_0=/Users/zyp/kaifa/csvdata/13/01/2.csv
question11_13_0=/Users/zyp/kaifa/csvdata/13/01/3.csv
question12_13_0=/Users/zyp/kaifa/csvdata/13/01/4.csv
question13_13_0=/Users/zyp/kaifa/csvdata/13/01/5.csv
question14_13_0=/Users/zyp/kaifa/csvdata/13/02/1.csv
question15_13_0=/Users/zyp/kaifa/csvdata/13/02/2.csv
question16_13_0=/Users/zyp/kaifa/csvdata/13/02/3.csv
question17_13_0=/Users/zyp/kaifa/csvdata/13/02/4.csv
question18_13_0=/Users/zyp/kaifa/csvdata/13/02/5.csv

question1_12_1=/Users/zyp/kaifa/csvdata/12/1/1.csv
question2_12_1=/Users/zyp/kaifa/csvdata/12/1/2.csv
question3_12_1=/Users/zyp/kaifa/csvdata/12/1/3.csv
question4_12_1=/Users/zyp/kaifa/csvdata/12/1/4.csv
question5_12_1=/Users/zyp/kaifa/csvdata/12/1/5.csv
question6_12_1=/Users/zyp/kaifa/csvdata/12/1/6.csv
question7_12_1=/Users/zyp/kaifa/csvdata/12/1/7.csv
question8_12_0=/Users/zyp/kaifa/csvdata/12/01/1.csv
question9_12_0=/Users/zyp/kaifa/csvdata/12/01/2.csv
question10_12_0=/Users/zyp/kaifa/csvdata/12/01/3.csv
question11_12_0=/Users/zyp/kaifa/csvdata/12/01/4.csv
question12_12_0=/Users/zyp/kaifa/csvdata/12/01/5.csv
question13_12_0=/Users/zyp/kaifa/csvdata/12/01/6.csv
question14_12_0=/Users/zyp/kaifa/csvdata/12/01/7.csv
question15_12_0=/Users/zyp/kaifa/csvdata/12/01/8.csv
question16_12_0=/Users/zyp/kaifa/csvdata/12/02/1.csv
question17_12_0=/Users/zyp/kaifa/csvdata/12/02/2.csv
question18_12_0=/Users/zyp/kaifa/csvdata/12/02/3.csv
question19_12_0=/Users/zyp/kaifa/csvdata/12/02/4.csv
question20_12_0=/Users/zyp/kaifa/csvdata/12/02/5.csv
question21_12_0=/Users/zyp/kaifa/csvdata/12/02/6.csv
question22_12_0=/Users/zyp/kaifa/csvdata/12/02/7.csv
question23_12_0=/Users/zyp/kaifa/csvdata/12/02/8.csv

question1_11_1=/Users/zyp/kaifa/csvdata/11/1/1.csv
question2_11_1=/Users/zyp/kaifa/csvdata/11/1/2.csv
question3_11_1=/Users/zyp/kaifa/csvdata/11/1/3.csv
question4_11_1=/Users/zyp/kaifa/csvdata/11/1/4.csv
question5_11_1=/Users/zyp/kaifa/csvdata/11/1/5.csv
question6_11_1=/Users/zyp/kaifa/csvdata/11/1/6.csv
question7_11_1=/Users/zyp/kaifa/csvdata/11/1/7.csv
question8_11_1=/Users/zyp/kaifa/csvdata/11/1/8.csv
question9_11_0=/Users/zyp/kaifa/csvdata/11/01/1.csv
question10_11_0=/Users/zyp/kaifa/csvdata/11/01/2.csv
question11_11_0=/Users/zyp/kaifa/csvdata/11/01/3.csv
question12_11_0=/Users/zyp/kaifa/csvdata/11/01/4.csv
question13_11_0=/Users/zyp/kaifa/csvdata/11/01/5.csv
question14_11_0=/Users/zyp/kaifa/csvdata/11/02/1.csv
question15_11_0=/Users/zyp/kaifa/csvdata/11/02/2.csv
question16_11_0=/Users/zyp/kaifa/csvdata/11/02/3.csv
question17_11_0=/Users/zyp/kaifa/csvdata/11/02/4.csv
question18_11_0=/Users/zyp/kaifa/csvdata/11/02/5.csv

question1_10_1=/Users/zyp/kaifa/csvdata/10/1/1.csv
question2_10_1=/Users/zyp/kaifa/csvdata/10/1/2.csv
question3_10_1=/Users/zyp/kaifa/csvdata/10/1/3.csv
question4_10_1=/Users/zyp/kaifa/csvdata/10/1/4.csv
question5_10_1=/Users/zyp/kaifa/csvdata/10/1/5.csv
question6_10_1=/Users/zyp/kaifa/csvdata/10/1/6.csv
question7_10_1=/Users/zyp/kaifa/csvdata/10/1/7.csv
question8_10_0=/Users/zyp/kaifa/csvdata/10/01/1.csv
question9_10_0=/Users/zyp/kaifa/csvdata/10/01/2.csv
question10_10_0=/Users/zyp/kaifa/csvdata/10/01/3.csv
question11_10_0=/Users/zyp/kaifa/csvdata/10/01/4.csv
question12_10_0=/Users/zyp/kaifa/csvdata/10/01/5.csv
question13_10_0=/Users/zyp/kaifa/csvdata/10/01/6.csv
question14_10_0=/Users/zyp/kaifa/csvdata/10/01/7.csv
question15_10_0=/Users/zyp/kaifa/csvdata/10/02/1.csv
question16_10_0=/Users/zyp/kaifa/csvdata/10/02/2.csv
question17_10_0=/Users/zyp/kaifa/csvdata/10/02/3.csv
question19_10_0=/Users/zyp/kaifa/csvdata/10/02/5.csv
question20_10_0=/Users/zyp/kaifa/csvdata/10/02/6.csv
question21_10_0=/Users/zyp/kaifa/csvdata/10/02/7.csv

question1_2_1=/Users/zyp/kaifa/csvdata/2/1/1.csv
question2_2_1=/Users/zyp/kaifa/csvdata/2/1/2.csv
question3_2_1=/Users/zyp/kaifa/csvdata/2/1/3.csv
question4_2_1=/Users/zyp/kaifa/csvdata/2/1/4.csv
question5_2_1=/Users/zyp/kaifa/csvdata/2/1/5.csv
question6_2_1=/Users/zyp/kaifa/csvdata/2/1/6.csv
question7_2_1=/Users/zyp/kaifa/csvdata/2/1/7.csv
question8_2_0=/Users/zyp/kaifa/csvdata/2/01/1.csv
question9_2_0=/Users/zyp/kaifa/csvdata/2/01/2.csv
question10_2_0=/Users/zyp/kaifa/csvdata/2/01/3.csv
question11_2_0=/Users/zyp/kaifa/csvdata/2/01/5.csv
question12_2_0=/Users/zyp/kaifa/csvdata/2/01/6.csv
question13_2_0=/Users/zyp/kaifa/csvdata/2/02/1.csv
question14_2_0=/Users/zyp/kaifa/csvdata/2/02/2.csv
question15_2_0=/Users/zyp/kaifa/csvdata/2/02/3.csv
question16_2_0=/Users/zyp/kaifa/csvdata/2/02/4.csv
question17_2_0=/Users/zyp/kaifa/csvdata/2/02/5.csv



