mission_jdbc.driverClassName=com.mysql.jdbc.Driver
#mission_jdbc.url=jdbc\:mysql\://122.200.66.199\:3306/xd-mission?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
#mission_jdbc.username=xddev
#mission_jdbc.password=xddev@xiaodou

mission_jdbc.url=jdbc\:mysql\://172.17.1.57\:3306/xd-mission?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
mission_jdbc.username=xddev
mission_jdbc.password=xddev@xiaodou

mission_jdbc.maximumConnectionCount=100
mission_jdbc.maximumActiveTime=3600000
mission_jdbc.maximumConnectionLifetime=3600000
mission_jdbc.prototypeCount=5
mission_jdbc.houseKeepingSleepTime=30000
mission_jdbc.houseKeepingTestSql=select now()
mission_jdbc.simultaneousBuildThrottle=50
mission_jdbc.verbose=true
mission_jdbc.statistics=10s,1m,1d
mission_jdbc.statisticsLogLevel=ERROR