#serverIp=122.200.66.199
serverIp=rabbit.test.51xiaodou.com
port=5672
userName=guest
passWord=guest
maxPoolSize=50
requestedHeartbeat=2000
requestedConnectionTimeOut=10000
failedLogBaseDir=log/rabbitmq_failed
connectionTimeOut=10000
sendTimeOut=10000
receiveTimeOut=10000
sendLogBaseDir=log/rabbitmq_send
