im.app.name.huanxin.2=xiaodouquesbanktest
im.app.key.huanxin.2=/51xiaodou/xiaodouquesbanktest
im.app.id.huanxin.2=YXA6boKq4MZiEeWhmemaTsFC_g
im.app.secret.huanxin.2=YXA6ag_X6C_Y-QBb6ZSvmrylJ37WBsY

im.app.name.huanxin.3=xiaodouwendao
im.app.key.huanxin.3=/51xiaodou/xiaodouwendao
im.app.id.huanxin.3=YXA6PBbPQHWaEeaxVM1nwLjk0w
im.app.secret.huanxin.3=YXA66CvblviOwtSdZMgMe8DeIBQyMt4