jpush.uptoken.init.modules=2
#masterSecret.1
jpush.uptoken.init.masterSecret.1=d1c3d152924afb5b4584201a
#appKey.1
jpush.uptoken.init.appKey.1=d15090aa9324d65d813c974b

#masterSecret.2
jpush.uptoken.init.masterSecret.2=a01090f394d190abbfbd3d87
#appKey.2
jpush.uptoken.init.appKey.2=a303ad428594c17c22a4c1d0

#masterSecret.3
jpush.uptoken.init.masterSecret.3=0911dfdfe2ad655ae8de7375
#appKey.3
jpush.uptoken.init.appKey.3=036f1d53260ac3a6c2d0c874
#masterSecret.4
jpush.uptoken.init.masterSecret.4=c2eba52296b7763787495cba
#appKey.4
jpush.uptoken.init.appKey.4=3020184e67c816315e469ce7


#################################################################

jpush.uptoken.init.env=xd_test,xd_online,xd_demo

jpush.env = xd_test
#jpush.env = xd_demo
#jpush.env = xd_online

#masterSecret
jpush.uptoken.init.masterSecret.xd_online=a01090f394d190abbfbd3d87
#appKey
jpush.uptoken.init.appKey.xd_online=a303ad428594c17c22a4c1d0

#masterSecret
jpush.uptoken.init.masterSecret.xd_test=d4af04203d403e32222deb9c
#appKey
jpush.uptoken.init.appKey.xd_test=9d951d5963a63629ab6c2b4e

#masterSecret
jpush.uptoken.init.masterSecret.xd_demo=f1d68f0af15d963a032057bc
#appKey
jpush.uptoken.init.appKey.xd_demo=3239cb4ac1f8fbc9ee825806