#redis_config_info
redis.config.maxactive=${redis.config.maxActive.${serverType}}
redis.config.maxidle=${redis.config.maxIdle.${serverType}}
redis.config.minidle=${redis.config.minIdle.${serverType}}
redis.config.maxwait=${redis.config.maxWait.${serverType}}
redis.config.testonborrow=false
redis.config.testonreturn=false
#server ip
redis.host=${redis.host.${serverType}}
redis.masterHost=${redis.masterHost.${serverType}}
redis.slaveHost=${redis.slaveHost.${serverType}}
redis.timeout=500
#
serverType=TEST
jedisBean=normaljedisPool

#Master-Slave's alias should as same
#REL
redis.config.maxActive.REL=200
redis.config.maxIdle.REL=50
redis.config.minIdle.REL=10
redis.config.maxWait.REL=300
redis.host.REL=192.168.73.18
redis.masterHost.REL=192.168.17.18
redis.slaveHost.REL=192.168.17.18
#DEV
redis.config.maxActive.DEV=20
redis.config.maxIdle.DEV=20
redis.config.minIdle.DEV=10
redis.config.maxWait.DEV=300
redis.host.DEV=192.168.73.118,6379,M1;192.168.73.118,6380,M2;192.168.73.118,6379,M3;192.168.73.118,6380,M4
redis.masterHost.DEV=192.168.73.118,6379,M1;192.168.73.118,6380,M2;192.168.73.118,6379,M3;192.168.73.118,6380,M4
redis.slaveHost.DEV=192.168.73.118,6379,M1;192.168.73.118,6380,M2;192.168.73.118,6379,M3;192.168.73.118,6380,M4
#TEST
redis.config.maxActive.TEST=20
redis.config.maxIdle.TEST=20
redis.config.minIdle.TEST=10
redis.config.maxWait.TEST=300
redis.host.TEST=192.168.78.18,2121,M1;192.168.78.18,2122,M2
