#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.web.controller.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.web.batch.*.*(..))
traceInterceptor.aop.point=execution(* com.xiaodou.web.controller..*.*(..)) || execution(* com.xiaodou.service..*.*(..)) || execution(* com.xiaodou.manager..*.*(..)) || execution(* com.xiaodou.engine..*.*(..)) || execution(* com.xiaodou.task..*.*(..))