#mongodb config
mongo.host=119.61.66.56
mongo.port=27017
mongo.database=xd-fetch-warehouse
mongo.connectTimeout=1000
mongo.maxWaitTime=1000
mongo.socketTimeout=10000
mongo.socketKeepAlive=true
mongo.autoConnectRetry=true
mongo.slaveOk=true
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=4
