phantom.plugin.path.macosx.x64=src/main/resources/lib/phantomjs/macosx/bin/phantomjs
phantom.plugin.path.macosx.x86=src/main/resources/lib/phantomjs/macosx/bin/phantomjs
phantom.plugin.path.linux.x64=src/main/resources/lib/phantomjs/linux_x86_64/bin/phantomjs
phantom.plugin.path.linux.x86=src/main/resources/lib/phantomjs/linux_i686/bin/phantomjs
phantom.plugin.path.windows.x64=src/main/resources/lib/phantomjs/windows/bin/phantomjs.exe
phantom.plugin.path.windows.x86=src/main/resources/lib/phantomjs/windows/bin/phantomjs.exe
phantom.plugin.path.apijs=src/main/resources/scripts/http_api.js