#证件类型 只支持证件类型的配置 配置格式如下
#KEY  本地ID|证件|支付平台ID
#card_keys=Card_key1|Card_key2|Card_key3|Card_key4|Card_key5|Card_key6
Card_key1=1001|身份证|8001
Card_key2=1002|护照|8002
Card_key3=1003|军官证|8004
Card_key4=1004|警官证|8005
Card_key5=1005|回乡证|8006
Card_key6=1006|其他证件|8003