#view.resolver.baseOP=http://7xlos1.com1.z0.glb.clouddn.com
view.resolver.baseOP=/resources
view.resolver.baseJsOP=/resources/js
view.resolver.baseCssOP=/resources/css
view.resolver.baseImgOP=/resources/image
view.resolver.dformat=yyyyMMddHH

#view.resolver.baseOP=http://7xlos1.com1.z0.glb.clouddn.com
#view.resolver.baseJsOP=http://7xlos1.com1.z0.glb.clouddn.com
#view.resolver.baseCssOP=http://7xlos1.com1.z0.glb.clouddn.com
#view.resolver.baseImgOP=http://7xlos1.com1.z0.glb.clouddn.com