forum.list.init.top.size=6
forum.list.init.nottop.size=50
forum.detail.comment.hot.size=10
forum.detail.comment.nothot.size=100
# forum outline The content of the words
forum.list.post.summary.number=100
