#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.server.pay.web.controller.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.server.pay.web.batch.*.*(..))
