#银行的配置信息    本地只能配置银行的信息且按照如下格式
#KEY       本地ID|银行名|支付平台ID
#bank_keys=bank_key1|bank_key2|bank_key3|bank_key4|bank_key5|bank_key6|bank_key7|bank_key8|bank_key9|bank_key10|bank_key11
bank_key1= 2001|Alipay|4201
bank_key2= 2002|Tenpay|4202
bank_key3= 2003|建设银行|4204
bank_key4= 2004|工商银行|4205
bank_key5= 2005|中国银行|4206
bank_key6= 2006|农业银行|4207
bank_key7= 2007|交通银行|4208
bank_key8= 2008|招商银行|4211
bank_key9= 2009|银联|4212
bank_key10=2010|Paypal|4213
bank_key11=2011|\u5FAE\u4FE1\u652F\u4ED8|4222
bank_key12=2012|ApplePay|4231