jmsg.driverClassName=com.mysql.jdbc.Driver
jmsg.url=jdbc\:mysql\://mysql.dev.51xiaodou.com\:3306/message?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jmsg.username=xddev
jmsg.password=xddev@xiaodou
jmsg.maximumConnectionCount=100
jmsg.maximumActiveTime=3600000
jmsg.maximumConnectionLifetime=3600000
jmsg.prototypeCount=5
jmsg.houseKeepingSleepTime=30000
jmsg.houseKeepingTestSql=select now()
jmsg.simultaneousBuildThrottle=50
jmsg.verbose=true
jmsg.statistics=10s,1m,1d
jmsg.statisticsLogLevel=ERROR