#applepayVerify
#url  https://sandbox.itunes.apple.com/verifyReceipt
verify.pay.applePay.url=https://sandbox.itunes.apple.com/verifyReceipt
verify.pay.applePay.protocol=https
verify.pay.applePay.host.sandbox=sandbox.itunes.apple.com
verify.pay.applePay.host.buy=buy.itunes.apple.com
verify.pay.applePay.port=443
verify.pay.applePay.sendVerifyUrl=/verifyReceipt
verify.pay.applePay.retryTime=3
verify.pay.applePay.timeout=2000
verify.pay.applePay.sandbox.verify=ON