wallet.key_02=15e584efc0f24de8956d15b4dcf0c225
wallet.createAccountUrl=http://service.test.51xiaodou.com:8032/wallet/create_account
wallet.goodsListUrl=http://service.test.51xiaodou.com:8032/wallet/good_list
wallet.payAmountUrl=http://service.test.51xiaodou.com:8032/wallet/pay
wallet.orderUrl=http://service.test.51xiaodou.com:8032/wallet/order
wallet.rechargeAmountUrl=http\://service.test.51xiaodou.com\:8032/wallet/recharge