#static_info
wx.config.createOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.config.notifyUrl=http\://119.61.66.56\:8030/payment/wx_call_back
wx.config.H5SignType=MD5
wx.config.H5TokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx.config.H5Oauth2Url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wx.config.RefreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
wx.config.MenuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wx.config.MenuGetUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wx.config.MenuDeleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
wx.config.UnifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.config.RefundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wx.config.CheckOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery
wx.config.CloseOrderUrl=https://api.mch.weixin.qq.com/pay/closeorder
wx.config.CheckRefundUrl=https://api.mch.weixin.qq.com/pay/refundquery
wx.config.DownloadBillUrl=https://api.mch.weixin.qq.com/pay/downloadbill
wx.config.ShortUrl=https://api.mch.weixin.qq.com/tools/shorturl
wx.config.ReportUrl=https://api.mch.weixin.qq.com/payitil/report
#app_info
#wx.config.appid_11020001=wx5e530b91e8becd54
#wx.config.appsecret_11020001=
#wx.config.partner_11020001=1431461602
#wx.config.partnerkey_11020001=xG48g5VIFK4H3D0C0954j2G3L3SBJE6v

wx.config.appid_11020001=wx225bea51cf069510
wx.config.appsecret_11020001=
wx.config.partner_11020001=1408960202
wx.config.partnerkey_11020001=a984608238403980644611d783ba6789

wx.config.appid_11030001=wx225bea51cf069510
wx.config.appsecret_11030001=
wx.config.partner_11030001=1408960202
wx.config.partnerkey_11030001=a984608238403980644611d783ba6789
#h5_info
wx.config.h5AppId_19000003=wxb0ad9b23602b782e
wx.config.H5AppSecrect_19000003=a31b7c0cd258c2f347caea1e8ac55bc4
wx.config.H5MchId_19000003=1420803802
wx.config.H5ApiKey_19000003=a984608238403980644611d783ba6789