ALARM_SERVICE_ROOTURL=service.dev.51xiaodou.com
ALARM_SERVICE_PORT=8092
ALARM_SERVICE_SENDURL=/dashboard/alarm
ALARM_SERVICE_TIMEOUT=10000
ALARM_SERVICE_RETRYTIME=3


OUTIN_THRESHOLD_PERCENT=0.01
OVERTIME_THRESHOLD_PERCENT=0.01
OVERTIME=10000

