#\u7528\u6237\u767b\u5f55\u8fc7\u6ee4\u5f00\u5173
access.filter.status=ON
access.filter.ignore.prefix=/resources;
#forum
/resources/categoryList=ignore
/resources/post=ignore
/resources/resourceslistById=ignore
/resources/resourcesListByName=ignore
/resources/detailResources=ignore
/resources/detailComment=ignore
/resources/praise=ignore
/resources/cancel=ignore 
/resources/replyTalk=ignore
#shareinfo
/resources/shareToForum=ignore
/resources/notWeixing=ignore
/resources/getJsApiMap=ignore