#aop point info
controllerInterceptor.aop.point.service=execution(public * com.xiaodou.resources.web.controller.*.*.*(..))
controllerInterceptor.aop.point.batch=execution(public * com.xiaodou.resources.web.batch.*.*.*(..))