#\u9898\u5E93\u7F13\u5B58\u914D\u7F6E\u4FE1\u606F
#\u9898\u5E93\u8BE6\u60C5\u7F13\u5B58\u65F6\u95F4
xiaodou.autocache.switch=ON
xiaodou.autocache.prefix=xiaodou\:autocache\:resources\:
xiaodou\:autocache\:resources\:com.xiaodou.resources.web.controller.forum.ForumController\:forumList=5
xiaodou\:autocache\:resources\:com.xiaodou.resources.web.controller.forum.ForumController\:replyPost=5
xiaodou\:autocache\:resources\:com.xiaodou.resources.web.controller.forum.ForumController\:replyComment=5
xiaodou\:autocache\:resources\:com.xiaodou.resources.web.controller.forum.ForumController\:post=5
xiaodou\:autocache\:resources\:com.xiaodou.resources.web.controller.forum.ForumController\:praise=2
xiaodou\:autocache\:resources\:com.xiaodou.resources.web.controller.forum.ForumController\:cancel=2