user.center.host = service.dev.51xiaodou.com
user.center.port = 8002

# user verify url
user.center.checktoken.url = /user/checkToken
user.center.checktoken.retryTime = 3
user.center.checktoken.timeout = 2000

