wallet.key_03=R2akymnEEpLpJHP5RKjMPfD8y8wDbNue
wallet.createAccountUrl=http://service.test.51xiaodou.com:8032/wallet/create_account
wallet.goodsListUrl=http://service.test.51xiaodou.com:8032/wallet/good_list
wallet.payAmountUrl=http://service.test.51xiaodou.com:8032/wallet/pay
wallet.orderUrl=http://service.test.51xiaodou.com:8032/wallet/order
wallet.rechargeAmountUrl=http\://service.test.51xiaodou.com\:8032/wallet/recharge
wallet.queryAmountWalletUrl=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet
wallet.queryAccountGiftRecord=http\://service.test.51xiaodou.com\:8032/wallet/query_account_gift_record
wallet.updateAccountWallet=http\://service.test.51xiaodou.com\:8032/wallet/update_account_wallet
wallet.queryAccountWalletBill=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet_bill
wallet.queryAccountWalletBillByDay=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet_bill_by_day
wallet.queryAccountWalletBillDetail=http\://service.test.51xiaodou.com\:8032/wallet/query_account_wallet_bill_detail
wallet.queryAccountGiftRecordByCond=http\://service.test.51xiaodou.com\:8032/wallet/query_account_gift_record_byCond
wallet.queryAccountGiftRecordCountByCond=http\://service.test.51xiaodou.com\:8032/wallet/query_account_gift_record_count_byCond
wallet.extractMoneyOrderUrl=http\://service.test.51xiaodou.com\:8032/wallet/extract_money_order
wallet.getCheckCode=http\://service.test.51xiaodou.com\:8032/wallet/check_code
wallet.bindPhone=http\://service.test.51xiaodou.com\:8032/wallet/bind_wallet_phone
wallet.unBindPhone=http\://service.test.51xiaodou.com\:8032/wallet/unbind_wallet_phone
gift.giftOrderUrl=http\://service.test.51xiaodou.com\:8032/gift/gift_order
gift.giftPayUrl=http\://service.test.51xiaodou.com\:8032/gift/gift_pay
gift.notifyUrl=http\://192.168.103.101\:8066/wallet_notify/notify