login.driverClassName=com.mysql.jdbc.Driver
login.url=jdbc\:mysql\://mysql.dev.51xiaodou.com\:3306/admin?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
login.username=xddev
login.password=xddev@xiaodou
login.maximumConnectionCount=100
login.maximumActiveTime=3600000
login.maximumConnectionLifetime=3600000
login.prototypeCount=5
login.houseKeepingSleepTime=30000
login.houseKeepingTestSql=select now()
login.simultaneousBuildThrottle=50
login.verbose=true
login.statistics=10s,1m,1d
login.statisticsLogLevel=ERROR